# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UnitySDK2.sln: A061621103AD526A710F224315F5DEC7
UnitySDK2\App.cs: 886C592774BE8C7C89B28D07DA2EEBBF
UnitySDK2\Package.appxmanifest: 9CFC74DF1123621FBCDF31BAED802D62
UnitySDK2\project.json: 1D02BC64BAC0D041019673A1C4C51737
UnitySDK2\UnitySDK2.csproj: 28E4F5436C2FDFDC4CC5CF356566E598
UnitySDK2\UnitySDK2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
UnitySDK2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
UnitySDK2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UnitySDK2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UnitySDK2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UnitySDK2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UnitySDK2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UnitySDK2\Properties\AssemblyInfo.cs: B9B6E5765F40056661249D7E64EB54E6
UnitySDK2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
